# NullzoneStudiosWebsiteAndAPI

./: NullzoneStudiosWebsite.slnx  NullzoneStudiosWebsiteAndAPI.sln
NullzoneStudiosWebsite.Server/: .env.example  DataContext.cs  EnvironmentVariableMissingException.cs  NullzoneStudiosWebsite.Server.csproj  NullzoneStudiosWebsite.Server.http  Program.cs  appsettings.json
NullzoneStudiosWebsite.Server/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  EmailController.cs  EmployeeController.cs  ProjectController.cs  UserController.cs
NullzoneStudiosWebsite.Server/DataModels/: BlogComment.cs  BlogPost.cs  BlogReaction.cs  PasswordResetToken.cs  Project.cs  RefreshToken.cs  User.cs  UserData.cs  UserEmployeeData.cs
NullzoneStudiosWebsite.Server/EmailTemplates/: ContactUsSupport.html  ContactUsUser.html  Message.html  PasswordReset.html
NullzoneStudiosWebsite.Server/Migrations/: 20260325130133_InitialCreate.Designer.cs  20260325130133_InitialCreate.cs  20260325132940_AddUserDataModels.Designer.cs  20260325132940_AddUserDataModels.cs  20260326150744_AddProjects.Designer.cs  20260326150744_AddProjects.cs  20260327121953_AddBlogModels.Designer.cs  20260327121953_AddBlogModels.cs  20260327172017_AddPasswordResetTokens.Designer.cs  20260327172017_AddPasswordResetTokens.cs  20260331204602_AddEmailAndConversation.Designer.cs  20260331204602_AddEmailAndConversation.cs  20260402114522_RemovedUnneededColumnInConversationEntity.Designer.cs  20260402114522_RemovedUnneededColumnInConversationEntity.cs  20260406193444_AddSenderInfoToConversation.Designer.cs  20260406193444_AddSenderInfoToConversation.cs  DataContextModelSnapshot.cs
NullzoneStudiosWebsite.Server/Properties/: launchSettings.json
NullzoneStudiosWebsite.Server/Requests/: AuthRequests.cs  BlogRequests.cs  EmailRequests.cs  EmployeeRequests.cs  ProfileRequests.cs  ProjectRequests.cs
NullzoneStudiosWebsite.Server/Services/: EmailService.cs  EmailSyncService.cs  TokenCleanupService.cs  TokenService.cs
(+79 files in other folders)
